<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="25.0" styleClass="root">
         <padding>
            <Insets right="15.0" />
         </padding>
         <children>
            <Label maxHeight="25.0" maxWidth="1.0" minHeight="25.0" minWidth="1.0" prefHeight="25.0" prefWidth="1.0" styleClass="v_div" stylesheets="@application.css" text="v_div" />
            <Button fx:id="audiobooks_add" mnemonicParsing="false" text="Add Audiobook" />
         </children>
      </HBox>
      <ScrollPane fx:id="audiobooks_scroller" prefHeight="520.0" prefWidth="314.0" styleClass="root" stylesheets="@application.css">
         <content>
            <FlowPane fx:id="flow" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="298.0" styleClass="root" vgap="5.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
