<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="bookmark_root" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="110.0" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bookmark_cover" fitHeight="64.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Google%20icons/drawable-xxhdpi/ic_action_picture.png" />
         </image>
         <HBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Custom/drawable-xhdpi/ic_action_node.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="bookmark_trackno" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="32.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Google%20icons/drawable-xhdpi/ic_action_time.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="bookmark_time" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" textAlignment="CENTER" wrappingWidth="32.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
